# KDD

./: .gitignore  README  README.md  pom.xml
dataminning/: pom.xml
dataminning/src/main/java/com/easyminning/aprio/: AprioJob.java  AprioMaper.java  AprioReducer.java  TagFilter.java
dataminning/src/main/java/com/easyminning/tag/: LDAResultParser.java  ResultDocument.java  ResultDocumentService.java  StepSeedCache.java  StepTagSimilarity.java  TagCache.java
dataminning/src/main/resources/: IKAnalyzer.cfg.xml  applicationContext-dataminning.xml  stepseed.csv  stop_words.txt  tag.csv  vectordum-1
scrawler/: README.md  pom.xml
scrawler/src/main/assembly/: assembly.xml
scrawler/src/main/java/com/easyminning/conf/: ConfConstant.java  ConfLoader.java
scrawler/src/main/java/com/easyminning/extractor/: Article.java  CaseContentFilter.java  ContentFilter.java  DateFilter.java  Extractor.java  FileWriter.java  Filter.java  StatisticsExtractor.java  TemplateExtractor.java
scrawler/src/main/java/weixincrawler/conf/: WeixinConfConstant.java  WeixinConfLoader.java
scrawler/src/main/java/weixincrawler/crawler/: SeedsGenerator.java  WeixinArticleCrawler.java  WeixinDbUpdater.java  WeixinExtractor.java  WeixinFetcher.java  WeixinHtmlParser.java  WeixinStandardGenerator.java
scrawler/src/main/resources/: 163.template  533.template  66xue.template  aifsabroadblog.template  case_211lx.template  case_aoji.template  case_austarstudy.template  case_bailitop.template  case_bincailiuxue.template  case_bole.template  case_bybjy.template  case_chivast.template  case_chuchuguo.template  case_dahuaedu.template  case_eduglobal.template  case_eic.template  case_fornow.template  case_hanterry.template  case_huashen.template  case_igo.template  case_ilongre.template  case_indexedu.template  case_jiazhuoedu.template  case_jsjyg.template  case_lasedu.template  case_leadyourway.template  case_liuxueeastday.template  case_macmagnus.template  case_meishiedu.template  case_newhomewayedu.template  case_oxbridgedu.template  case_perspectiveedu.template  case_sohugoabroad.template  case_sun0769.template  case_taisha.template  case_tiandaoedu.template  case_ttledu.template  case_usaweilan.template  case_wefwuhan.template  case_wztigo.template  (+28 more)
scrawler/src/main/resources/template/case/: case_aoji.template  case_austarstudy.template  case_bincailiuxue.template  case_bole.template  case_chinazhaolong.template  case_chuchuguo.template  case_cscdf.template  case_dahuaedu.template  case_edubridge.template  case_eduglobal.template  case_eic.template  case_eol.template  case_houdeliuxue.template  case_huashen.template  case_idp.template  case_igo.template  case_ilongre.template  case_indexedu.template  case_jiazhuoedu.template  case_jpweilan.template  case_koreaweilan.template  case_lasedu.template  case_leadyourway.template  case_liumeinet.template  case_liuxueeastday.template  case_liuxuexhd.template  case_macmagnus.template  case_meishiedu.template  case_newhomewayedu.template  case_oxbridgedu.template  case_perspectiveedu.template  case_sun0769.template  case_taisha.template  case_tiandaoedu.template  case_topsedu.template  case_wanjia.template  case_wefwuhan.template  case_welltrend.template  case_wiseway.template  case_wztigo.template  (+4 more)
scrawler/src/main/resources/template/news/: 100xiao.template  233.template  2500sz.template  51liucheng.template  51meishu.template  533.template  619edu.template  66xue.template  77liuxue.template  818chuguo.template  abroad2500sz.template  aoji.template  bailitop.template  bjrcedu.template  boleme.template  cctiedu.template  cedca_reading.template  cedca_special.template  chinadaily.template  cieol.template  cri.template  cscedu.template  cscse.template  dzwww.template  educationusa.template  eduglobal.template  edusg.template  edusun0769.template  eduwo.template  ennews.template  goabroadblog.template  haoxuee.template  idp.template  igo.template  igo99.template  indexedu.template  jiaowaiedu.template  jpss.template  jpwind.template  jsj.template  (+32 more)
scrawler/src/main/resources/template/question/: 533.template  eask.template  faqen.template  gter.template  liuxue360.template  sharewithu.template  tiandaoedu.template  xhd.template  zinch.template
util/: pom.xml
util/src/main/java/com/bson/: BSON.java  BSONCallback.java  BSONDecoder.java  BSONEncoder.java  BSONException.java  BSONLazyDecoder.java  BSONObject.java  BasicBSONCallback.java  BasicBSONDecoder.java  BasicBSONEncoder.java  BasicBSONObject.java  EmptyBSONCallback.java  KeyCachingLazyBSONObject.java  LazyBSONCallback.java  LazyBSONDecoder.java  LazyBSONList.java  LazyBSONObject.java  LazyDBList.java  Transformer.java
util/src/main/java/com/bson/io/: .BSONByteBuffer.java.swp  BSONByteBuffer.java  BSONInput.java  BasicOutputBuffer.java  Bits.java  OutputBuffer.java  PoolOutputBuffer.java  UTF8Encoding.java
util/src/main/java/com/bson/types/: .BSONTimestamp.java.swp  BSONTimestamp.java  BasicBSONList.java  Binary.java  Code.java  (+5 more)
util/src/main/java/com/mongodb/: .Bytes.java.swp  .CommandResult.java.swp  .DBApiLayer.java.swp  .DBCollection.java.swp  .MongoURI.java.swp  BasicDBList.java  BasicDBObject.java  Bytes.java  DB.java  DBAddress.java  DBApiLayer.java  DBCallback.java  DBCallbackFactory.java  DBCollection.java  DBConnector.java  DBCursor.java  DBDecoder.java  DBDecoderFactory.java  DBEncoder.java  DBObject.java  DBPointer.java  DBPort.java  DBPortPool.java  DBRef.java  DBTCPConnector.java  DefaultDBCallback.java  DefaultDBDecoder.java  DefaultDBEncoder.java  LazyDBCallback.java  LazyDBDecoder.java  LazyDBObject.java  LazyWriteableDBObject.java  Mongo.java  MongoException.java  MongoOptions.java  MongoURI.java  OutMessage.java  RawDBObject.java  ReflectionDBObject.java  ReplicaSetStatus.java  (+5 more)
util/src/main/resources/: applicationContext-util.xml  configuration-util.properties
view/: README.md  pom.xml
view/src/main/java/: Test.java
view/src/main/resources/: applicationContext-view.xml  applicationContext.xml  httpcws_dict.txt  log4j.properties  springmvc.xml
view/src/main/webapp/WEB-INF/: web.xml
(+168 files in other folders)
