seeds=dat/case/seeds.dat;;;dat/news/seeds.dat
repeatableregex=dat/case/repeatableregex.dat;;;dat/news/repeatableregex.dat
positiveregex=dat/case/positiveregex.dat;;;dat/news/positiveregex.dat
negativeregex=dat/case/negativeregex.dat;;;dat/news/negativeregex.dat
topicregex=dat/news/topicregex.dat
casetopicregex=dat/case/casetopicregex.dat
templates=dat/case/templates.dat;;;dat/news/templates.dat
interval=10800000
topN=500
crawldbpath=scrawler/crawldb
downloadpath=scrawler/download
depth=2
resumable=true
threads=10
timespan=30
maxarticlenum=10000