seeds=http://roll.edu.sina.com.cn/a/lxcg/lxzx/default/index.shtml;;;http://goabroad.sohu.com/7/0703/25/column211172554.shtml
positiveregex=http://roll.edu.sina.com.cn/a/lxcg/lxzx/default/.*;;;http://edu.sina.com.cn/a/2014-08-29/.*
negativeregex=abcdefghijk
topicregex=http://edu.sina.com.cn/a/2014-08-29/.*
templates=http://edu.sina.com.cn/a/2014-08-29/.*%%%sina.template
crawldbpath=crawldb
downloadpath=download
depth=3
resumable=false
threads=10