seeds=http://roll.edu.sina.com.cn/a/lxcg/lxzx/default/index.shtml
repeatableregex=http://roll.edu.sina.com.cn/a/lxcg/lxzx/default/.*
positiveregex=http://roll.edu.sina.com.cn/a/lxcg/lxzx/default/.*;;;http://edu.sina.com.cn/a/\\d{4}-\\d{2}-\\d{2}/.*
negativeregex=abcdefghijk
topicregex=http://edu.sina.com.cn/a/\\d{4}-\\d{2}-\\d{2}/.*
templates=http://edu.sina.com.cn/a/\\d{4}-\\d{2}-\\d{2}/.*%%%sina.template
interval=60000
topN=500
crawldbpath=crawldb
downloadpath=download
depth=3
resumable=true
threads=1