seeds=http://roll.edu.sina.com.cn/a/lxcg/lxzx/default/index.shtml;;;http://goabroad.sohu.com/7/0703/25/column211172554.shtml
filterregex=http://roll.edu.sina.com.cn/a/lxcg/lxzx/default/.*;;;http://edu.sina.com.cn/a/2014-08-29/.*
topicregex=http://edu.sina.com.cn/a/2014-08-29/.*;;;http://edu.sina.com.cn/a/.*
templates=http://edu.sina.com.cn/a/2014-08-29/.*%%%sina.template;;;http://edu.sina.com.cn/a/2014-08-29/.*%%%sina.template