seeds=dat/seeds.dat
repeatableregex=dat/repeatableregex.dat
positiveregex=dat/positiveregex.dat
negativeregex=dat/negativeregex.dat
topicregex=dat/news/topicregex.dat
casetopicregex=dat/case/casetopicregex.dat
templates=dat/templates.dat
interval=10800000
topN=500
crawldbpath=scrawler/crawldb
downloadpath=scrawler/download
depth=2
resumable=true
threads=10
timespan=30
maxarticlenum=10000
