seeds=seeds.dat
repeatableregex=repeatableregex.dat
positiveregex=positiveregex.dat
negativeregex=negativeregex.dat
topicregex=topicregex.dat
templates=templates.dat
interval=10800000
topN=500
crawldbpath=scrawler/crawldb
downloadpath=scrawler/download
depth=2
resumable=true
threads=10
timespan=30
maxarticlenum=10000
