seedwords=留学;;;英国留学
seedregex=href="\\?query=.*?type=2.*?page=2.*?&dr=1">
topicregex=http://mp.weixin.qq.com/.*?
title=(?is)<h2 class="rich_media_title" id="activity-name">.*?</h2>
publishDate=(?is)<em id="post-date" class="rich_media_meta text">\\d{4}-\\d{2}-\\d{2}</em>
author=(?is)<a .*?id="post-user">.*?</a>
mainContent=(?is)<div class="rich_media_content" id="js_content">.*?</div>
intervalday=5
crawldbpath=scrawler/weixincrawldb
downloadpath=scrawler/weixindownload
resumable=true
depth=2
threads=5
pagenum=3
