com.easyminning.mongodbclient2.driver.MongoDBDriver.hostname=211.155.84.210
com.easyminning.mongodbclient2.driver.MongoDBDriver.port=27017
com.easyminning.mongodbclient2.driver.MongoDBDriver.dataBaseName=kdd
#com.easyminning.mongodbclient2.driver.MongoDBDriver.user=
#com.easyminning.mongodbclient2.driver.MongoDBDriver.password=
com.easyminning.mongodbclient2.driver.MongoDBDriver.connectionPerHost=50
com.easyminning.mongodbclient2.driver.MongoDBDriver.minPoolsSize=10
com.easyminning.mongodbclient2.driver.MongoDBDriver.threadsAllowedToBlockForConnectionMultiplier=20
com.easyminning.mongodbclient2.driver.MongoDBDriver.maxWaitTime=120000
com.easyminning.mongodbclient2.driver.MongoDBDriver.connectTimeout=0
com.easyminning.mongodbclient2.driver.MongoDBDriver.socketTimeout=0
com.easyminning.mongodbclient2.driver.MongoDBDriver.autoConnectRetry=false
com.easyminning.mongodbclient2.driver.MongoDBDriver.safe=true


